<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(680,100)" to="(680,240)"/>
    <wire from="(720,60)" to="(720,200)"/>
    <wire from="(110,100)" to="(110,170)"/>
    <wire from="(580,170)" to="(640,170)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(110,170)" to="(110,310)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(150,140)" to="(640,140)"/>
    <wire from="(850,180)" to="(890,180)"/>
    <wire from="(150,210)" to="(150,360)"/>
    <wire from="(50,430)" to="(220,430)"/>
    <wire from="(190,550)" to="(190,580)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(640,160)" to="(790,160)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(580,330)" to="(740,330)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(50,320)" to="(50,430)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(70,280)" to="(70,530)"/>
    <wire from="(580,310)" to="(720,310)"/>
    <wire from="(700,80)" to="(700,260)"/>
    <wire from="(110,170)" to="(240,170)"/>
    <wire from="(130,120)" to="(130,250)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(520,240)" to="(520,310)"/>
    <wire from="(70,60)" to="(70,190)"/>
    <wire from="(170,420)" to="(220,420)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(260,370)" to="(380,370)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(90,260)" to="(90,530)"/>
    <wire from="(50,40)" to="(740,40)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(110,310)" to="(220,310)"/>
    <wire from="(50,320)" to="(220,320)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(70,190)" to="(70,280)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(720,200)" to="(720,310)"/>
    <wire from="(190,290)" to="(190,520)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(170,380)" to="(170,420)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(70,280)" to="(220,280)"/>
    <wire from="(720,200)" to="(790,200)"/>
    <wire from="(90,80)" to="(90,260)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(70,60)" to="(720,60)"/>
    <wire from="(130,410)" to="(130,530)"/>
    <wire from="(520,310)" to="(520,490)"/>
    <wire from="(50,40)" to="(50,230)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(580,260)" to="(700,260)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(520,170)" to="(520,240)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(50,230)" to="(240,230)"/>
    <wire from="(190,150)" to="(190,290)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(580,240)" to="(680,240)"/>
    <wire from="(70,190)" to="(240,190)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(90,80)" to="(700,80)"/>
    <wire from="(130,250)" to="(130,410)"/>
    <wire from="(740,40)" to="(740,330)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(170,580)" to="(190,580)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(150,360)" to="(220,360)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(890,160)" to="(940,160)"/>
    <wire from="(890,200)" to="(940,200)"/>
    <wire from="(110,100)" to="(680,100)"/>
    <wire from="(660,120)" to="(660,190)"/>
    <wire from="(170,180)" to="(170,330)"/>
    <wire from="(890,160)" to="(890,180)"/>
    <wire from="(50,230)" to="(50,320)"/>
    <wire from="(440,190)" to="(540,190)"/>
    <wire from="(110,310)" to="(110,530)"/>
    <wire from="(170,420)" to="(170,580)"/>
    <wire from="(50,430)" to="(50,530)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(130,410)" to="(220,410)"/>
    <wire from="(150,360)" to="(150,530)"/>
    <wire from="(130,120)" to="(660,120)"/>
    <wire from="(1000,180)" to="(1070,180)"/>
    <wire from="(580,190)" to="(660,190)"/>
    <wire from="(460,330)" to="(460,390)"/>
    <wire from="(90,260)" to="(220,260)"/>
    <comp lib="1" loc="(190,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Clock"/>
    <comp lib="6" loc="(48,545)" name="Text">
      <a name="text" val="!z3"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(646,416)" name="Text">
      <a name="text" val="xkucharm1@stuba.sk"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(33,546)" name="Text"/>
    <comp lib="1" loc="(280,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(100,541)" name="Text"/>
    <comp lib="1" loc="(440,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(166,601)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(850,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(146,547)" name="Text"/>
    <comp lib="6" loc="(649,387)" name="Text">
      <a name="text" val="Zadanie 3 Úloha 4 ( 11110)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(90,545)" name="Text">
      <a name="text" val="!z2"/>
    </comp>
    <comp lib="6" loc="(154,549)" name="Text">
      <a name="text" val="z1"/>
    </comp>
    <comp lib="6" loc="(122,545)" name="Text"/>
    <comp lib="1" loc="(260,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(190,601)" name="Text">
      <a name="text" val="!x"/>
    </comp>
    <comp lib="4" loc="(580,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(440,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(112,548)" name="Text">
      <a name="text" val="z2"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(133,547)" name="Text">
      <a name="text" val="!z1"/>
    </comp>
    <comp lib="6" loc="(68,547)" name="Text">
      <a name="text" val="z3"/>
    </comp>
    <comp lib="1" loc="(1000,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(58,547)" name="Text"/>
    <comp lib="6" loc="(80,542)" name="Text"/>
    <comp lib="4" loc="(580,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1070,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
