<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,150)" to="(240,150)"/>
    <wire from="(130,60)" to="(130,130)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(30,50)" to="(30,60)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(130,280)" to="(240,280)"/>
    <wire from="(130,320)" to="(240,320)"/>
    <wire from="(50,260)" to="(50,340)"/>
    <wire from="(130,480)" to="(240,480)"/>
    <wire from="(150,440)" to="(150,520)"/>
    <wire from="(130,130)" to="(130,280)"/>
    <wire from="(30,60)" to="(30,400)"/>
    <wire from="(150,100)" to="(150,440)"/>
    <wire from="(200,500)" to="(200,520)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(80,110)" to="(240,110)"/>
    <wire from="(80,170)" to="(240,170)"/>
    <wire from="(80,360)" to="(80,520)"/>
    <wire from="(150,440)" to="(240,440)"/>
    <wire from="(100,100)" to="(100,520)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(50,200)" to="(330,200)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(30,60)" to="(50,60)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(30,400)" to="(240,400)"/>
    <wire from="(50,150)" to="(50,200)"/>
    <wire from="(80,60)" to="(80,110)"/>
    <wire from="(180,60)" to="(180,240)"/>
    <wire from="(30,400)" to="(30,520)"/>
    <wire from="(80,300)" to="(80,360)"/>
    <wire from="(180,460)" to="(180,520)"/>
    <wire from="(50,260)" to="(240,260)"/>
    <wire from="(50,340)" to="(240,340)"/>
    <wire from="(200,100)" to="(200,420)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(180,460)" to="(240,460)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(280,450)" to="(330,450)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(80,220)" to="(80,300)"/>
    <wire from="(200,420)" to="(200,500)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(200,500)" to="(240,500)"/>
    <wire from="(180,240)" to="(180,460)"/>
    <wire from="(80,220)" to="(240,220)"/>
    <wire from="(80,300)" to="(240,300)"/>
    <wire from="(80,360)" to="(240,360)"/>
    <wire from="(130,320)" to="(130,480)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(130,480)" to="(130,520)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(50,100)" to="(50,150)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <wire from="(50,340)" to="(50,520)"/>
    <wire from="(50,200)" to="(50,260)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(280,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(29,24)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(429,195)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(50,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(287,36)" name="Text">
      <a name="text" val="Zadanie 2 Uloha 4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(132,25)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(180,23)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(430,127)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(427,456)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(428,295)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(289,56)" name="Text">
      <a name="text" val="xkucharm1@stuba.sk"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(285,77)" name="Text">
      <a name="text" val="AIKEN --&gt; Grey"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(78,26)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
