<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(210,80)" to="(210,220)"/>
    <wire from="(90,110)" to="(90,190)"/>
    <wire from="(130,130)" to="(130,280)"/>
    <wire from="(170,80)" to="(170,170)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(90,190)" to="(90,280)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(260,120)" to="(350,120)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(170,170)" to="(170,280)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(90,110)" to="(230,110)"/>
    <wire from="(90,190)" to="(230,190)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(210,220)" to="(350,220)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(469,185)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(112,62)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(291,65)" name="Text">
      <a name="text" val="xkucharm1@stuba.sk"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(469,126)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(69,61)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(189,65)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(292,44)" name="Text">
      <a name="text" val="Zadanie 1 Uloha 4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(149,63)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
