<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,440)" to="(240,740)"/>
    <wire from="(380,380)" to="(380,680)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(680,360)" to="(760,360)"/>
    <wire from="(240,340)" to="(240,440)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(350,480)" to="(430,480)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(510,260)" to="(580,260)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(530,520)" to="(620,520)"/>
    <wire from="(580,540)" to="(580,580)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(380,680)" to="(770,680)"/>
    <wire from="(160,160)" to="(440,160)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(350,480)" to="(350,740)"/>
    <wire from="(580,540)" to="(620,540)"/>
    <wire from="(310,600)" to="(430,600)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(380,680)" to="(380,730)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(510,370)" to="(610,370)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(550,500)" to="(620,500)"/>
    <wire from="(550,210)" to="(550,340)"/>
    <wire from="(310,600)" to="(310,740)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(590,250)" to="(590,360)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(190,210)" to="(190,560)"/>
    <wire from="(310,280)" to="(310,600)"/>
    <wire from="(530,360)" to="(530,520)"/>
    <wire from="(240,340)" to="(430,340)"/>
    <wire from="(160,160)" to="(160,750)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(490,580)" to="(580,580)"/>
    <wire from="(490,460)" to="(590,460)"/>
    <wire from="(280,210)" to="(280,360)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(280,360)" to="(430,360)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(190,560)" to="(430,560)"/>
    <wire from="(590,380)" to="(590,460)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(240,130)" to="(240,240)"/>
    <wire from="(380,130)" to="(380,380)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(240,240)" to="(240,340)"/>
    <wire from="(240,440)" to="(430,440)"/>
    <wire from="(470,160)" to="(550,160)"/>
    <wire from="(280,360)" to="(280,740)"/>
    <wire from="(670,230)" to="(760,230)"/>
    <wire from="(680,520)" to="(760,520)"/>
    <wire from="(240,240)" to="(430,240)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(190,560)" to="(190,740)"/>
    <wire from="(350,210)" to="(350,480)"/>
    <wire from="(310,280)" to="(430,280)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(550,340)" to="(550,500)"/>
    <wire from="(510,260)" to="(510,370)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(310,130)" to="(310,280)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <comp lib="1" loc="(490,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(805,231)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(385,64)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(880,160)" name="Text">
      <a name="text" val="BCD8421 ---&gt; AIKEN"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(799,520)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(680,520)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,580)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(312,64)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(809,677)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(801,355)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="NOT Gate"/>
    <comp lib="1" loc="(680,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(157,60)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(240,64)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(861,117)" name="Text">
      <a name="text" val="Schema k vzorovemu rieseniu 2. zadanie"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
